nav {
    position: absolute;
    z-index: 10;
    background-color: #6056a9;
    width: 100%;
    height: 65px;
    margin: 0;

    #left {
        float: left;
    }

    #right {
        float: right;

        button {
            padding: 10px 20px;
            margin: 10px 20px 10px 0;
            border-radius: 40px;
        }

        #signin {
            background-color: #9fa956;
        }

        #signup {
            background-color: #56a98a;
        }

        #signout {
            background-color: #a95675;
        }

        button:hover {
            background-color: #e6e6e6;
            box-shadow: 0px 0px 7px #515151 inset;
            border: #515151 2px;
        }
    }
}

#content {
    position: absolute;
    display: grid;
    grid-template-columns: 25% 75%;
    top: 65px;
    height: calc(100% - 65px);
    width: 100%;
    aside {
        height: 100%;
        background-color: #e6e6e6;
        box-shadow: 5px 0 3px grey;

        .card {
            height: 80px;
            border-style: solid;
            border-color: #515151;
            border-width: 0 1px 1px 0;
            display: grid;
            grid-template-columns: 70% 30%;

            h3 {
                margin: 0;
                padding: 4px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            p {
                margin: 0;
                padding: 6px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        #add_card {
            display: static;
            padding: 30px 0;
            text-align: center;
            background-color: #56a98a;
            :active {
                background-color: #a95675;
            }
        }
    }

    main {
        float: right;
        width: 100%;
        display: grid;
        grid-template-rows: 40px auto;

        textarea {
            width: inherit;
        }
    }
}

#selector-bar {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    * {
        text-align: center;
    }
}

#selector-bar-4 {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    * {
        text-align: center;
    }
}

.list-item {
    list-style: none;
    display: grid;
    width: 60%;
    border-bottom-width: 2px;
    border-bottom-color: black;
    grid-template-columns: 75% 25%;
}

.message {
    display: grid;
    grid-template-rows: 20px auto;
}